version: 0.0
os: linux
files:
  - source: /
    destination: /home/project/Api-Server
hooks:
  BeforeInstall:
    - location: scripts/before-install.sh
      timeout: 500
  AfterInstall:
    - location: scripts/after-install.sh
      timeout: 420
  ApplicationStart:
    - location: scripts/boot.sh
      timeout: 5000

